<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Practical2.master.cs" Inherits="Practical2.Practical2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table style="width:100%;">
                    <tr>
                        <td>Practical 2</td>
                      
                    </tr>
                    <tr>
                        <td>
                            <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                            </asp:SiteMapPath>
                        </td>
                      
                    </tr>
                    <tr>
                        <td>
                            <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" StaticSubMenuIndent="16px">
                            </asp:Menu>
                            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                        </td>
                      
                    </tr>
                    <tr>
                        <td>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                      
                    </tr>
                </table>
                    </div>
    </form>
</body>
</html>
